*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{  
    background: linear-gradient(90deg, rgba(131,170,131,0.7906512946975666) 0%, rgba(204,148,200,0.8858893899356618) 48%, rgba(82,205,72,0.6477941518404237) 100%);
    font-weight: bold;
}

.navbar{
    border-bottom: 1px solid grey;
    
}
.navbar>a{
    font-size: 2rem;

}

.navbar-nav {
    font-size: 2rem;
}

h2{
    opacity: 0.8;
}

.container-h1{
    font-family: 'Raleway', sans-serif;

}

.vertical-hr{
    height:50px; 
    width:2px;
    margin-top: 5px;
    border:1px solid;
    opacity: 0.5;
    background-color: #000;
    border-color: linear-gradient(180deg, rgb(196, 228, 84), rgb(207, 40, 54))
}

.container-item{
    border: 1px solid #000;
}

.card{
    background: transparent;
}


.card-top-div{
    max-width: 25%;
    
}
.card-top-div>img{
    width: 13rem;
    height: 10rem;
    margin: 1rem auto;
}
.container-content {    
    width: 80%;
    height: 50%;
    margin: 1rem auto;
   
}
.list-group{
    padding-bottom: 1rem;
}

.row{
    margin-top: 2rem;
}

#navbarNavAltMarkup{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 7rem;
}
#tree-icon>img{
    width: 75px;
    height: 75px;
    position: absolute;
    top: 0;
}con>img{
    width: 75px;
    height: 75px;
    position: absolute;
    top: 0;
}